var changelist = new Vue({
    el: "#changelist",
    data: {
        // Показ на экране
        show: false,
        // Список обновлений
        list: [{
                id: 1,
                date: "Пн, Сен 16, 2019",
                features: [
                    "Добавлен запрет на отправку в чат пустых сообщений. (Касается и команд /do, /me. /try)",
                    "Теперь после увольнения с работы таксиста удаляется соответствующее приложение с телефона.",
                    "Добавлен запрет на въезд в Los Santos Customs с пассажирами в транспорте.",

                ],
                fixed: [
                    "Исправлен баг с невозможностью продать дом, имея машину на парковке.",
                    "Исправлен баг с возможностью купить второе транспортное средство без дома.",
                    "Исправлен баг с невозможностью выехать из гаража после респавна личного автомобиля.",
                    "Исправлен баг с невозможностью выбрать количество литров на АЗС.",
                    "Исправлен баг с размытием экрана при нажатии на кнопку P.",
                ],
                improvements: [
                    "Теперь транспорт, купленный в автосалоне, не может быть сломан в течение двух дней.",
                    "Теперь при назначении лидера и прочих действиях, связанных с фракциями, в чат выводится название фракции, а не ID.",
                    "Сделано множество исправлений в работе голосового чата.",
                ],
                removed: [
                    "Отключены поломки для фракционного, рабочего и админского транспорта.",
                    "Убраны сообщения в чат при просмотре масок.",
                    "Из магазина масок удалены маски, не имеющие текстуры.",

                ],
            },
            {
                id: 2,
                date: "Ср, Сен 18, 2019",

                features: [
                    'Настроены аттачи ящиков с БП и медикаментами.',
                    'Настроены аттачи урожая.',
                    'Добавлен килл-лист во время капта.',
                    'Теперь банды могут воровать боеприпасы со склада.',
                    'Незнакомый человек отмечается как "Незнакомец" в чате.',
                    'Добавлено время отдыха между каптами.',
                    'Добавлены блипы бандитов во время капта.',
                    'В HUD добавлено отображение номера сборки сервера.',
                    'Добавлена возможность включить/отключить отображение  ников на F6.',

                ],
                fixed: [
                    'Исправлен баг с поднятием предметов.',
                    'Исправлен баг с появлением курсора после закрытия меню.',
                    'Исправлены наборы женской одежды для Government.',
                    'Исправлен баг с понижением/повышением/увольнением.',
                    'Исправлена возможность прикрепления автомата на спину.',
                    'Исправлены баги с отображением килл-листа.',
                    'Исправлен баг с погрузкой боеприпасов в автомобиль.',
                    'Исправлен баг с типом калибра у дробовика.',
                    'Исправлен баг с зарядкой оружия по ПКМ.',
                    'Исправлен баг с продажей транспорта на авторынке.',

                ],
                improvements: [
                    'Теперь для надевания формы необходимо полностью раздеться.',
                    'Теперь меню закрывается после взятия формы со склада.',
                    'Улучшено быстродействие инвентаря.',
                    'Время ожидания медиков увеличено до трех минут.',
                    'В предложении теперь скрыто имя незнакомца.',
                    'Теперь лидер не может повысить до лидера.',
                    'Команда /pos теперь доступна с 1 уровня администрирования.',

                ],
                removed: [

                ],
            },
            {
                id: 2,
                date: "Ср, Авг 28, 2019",

                features: [

                ],
                fixed: [

                ],
                improvements: [

                ],
                removed: [

                ],
            },
        ],
        // Текущее обновление на экране
        i: 0,
    },
    mounted() {
        this.i = this.list.length - 1;
    },
});

// for tests
// changelist.show = true;
