var changelist = new Vue({
    el: "#changelist",
    data: {
        // Показ на экране
        show: false,
        // Список обновлений
        list: [{
                id: 1,
                date: "Пн, Сен 16, 2019",
                features: [
                    "Добавлен запрет на отправку в чат пустых сообщений. (Касается и команд /do, /me. /try)",
                    "Теперь после увольнения с работы таксиста удаляется соответствующее приложение с телефона.",
                    "Добавлен запрет на въезд в Los Santos Customs с пассажирами в транспорте.",
                ],
                fixed: [
                    "Исправлен баг с невозможностью продать дом, имея машину на парковке.",
                    "Исправлен баг с возможностью купить второе транспортное средство без дома.",
                    "Исправлен баг с невозможностью выехать из гаража после респавна личного автомобиля.",
                    "Исправлен баг с невозможностью выбрать количество литров на АЗС.",
                    "Исправлен баг с размытием экрана при нажатии на кнопку P.",
                ],
                improvements: [
                    "Теперь транспорт, купленный в автосалоне, не может быть сломан в течение двух дней.",
                    "Теперь при назначении лидера и прочих действиях, связанных с фракциями, в чат выводится название фракции, а не ID.",
                    "Сделано множество исправлений в работе голосового чата.",
                ],
                removed: [
                    "Отключены поломки для фракционного, рабочего и админского транспорта.",
                    "Убраны сообщения в чат при просмотре масок.",
                    "Из магазина масок удалены маски, не имеющие текстуры.",
                ],
            },
            {
                id: 2,
                date: "Ср, Сен 18, 2019",

                features: [
                    'Настроены аттачи ящиков с БП и медикаментами.',
                    'Настроены аттачи урожая.',
                    'Добавлен килл-лист во время капта.',
                    'Теперь банды могут воровать боеприпасы со склада.',
                    'Незнакомый человек отмечается как "Незнакомец" в чате.',
                    'Добавлено время отдыха между каптами.',
                    'Добавлены блипы бандитов во время капта.',
                    'В HUD добавлено отображение номера сборки сервера.',
                    'Добавлена возможность включить/отключить отображение  ников на F6.',

                ],
                fixed: [
                    'Исправлен баг с поднятием предметов.',
                    'Исправлен баг с появлением курсора после закрытия меню.',
                    'Исправлены наборы женской одежды для Government.',
                    'Исправлен баг с понижением/повышением/увольнением.',
                    'Исправлена возможность прикрепления автомата на спину.',
                    'Исправлены баги с отображением килл-листа.',
                    'Исправлен баг с погрузкой боеприпасов в автомобиль.',
                    'Исправлен баг с типом калибра у дробовика.',
                    'Исправлен баг с зарядкой оружия по ПКМ.',
                    'Исправлен баг с продажей транспорта на авторынке.',

                ],
                improvements: [
                    'Теперь для надевания формы необходимо полностью раздеться.',
                    'Теперь меню закрывается после взятия формы со склада.',
                    'Улучшено быстродействие инвентаря.',
                    'Время ожидания медиков увеличено до трех минут.',
                    'В предложении теперь скрыто имя незнакомца.',
                    'Теперь лидер не может повысить до лидера.',
                    'Команда /pos теперь доступна с 1 уровня администрирования.',

                ],
                removed: [],
            },
            {
                id: 3,
                date: "Сб, Авг 21, 2019",
                features: [
                    'Теперь при слете автомобилей удаляются ключи из инвентаря.',
                    'Добавлена возможность начать капт через клавишу L.',
                    'Для мафий добавлена возможность взять оружие/патроны.',
                    'Добавлены зоны бизваров.',
                    'Добавлена возможность начать бизвар.',
                    'Добавлены шкала и подсчет киллов для бизвара.',
                    'Добавлено оружие для мафий.',
                    'Добавлен показ влияния у банд и мафий.',
                    'Теперь мафия может поставлять боеприпасы как себе, так и бандитам.',
                    'Бандам и мафиям добавлен общак.',
                    'На сервер добавлена первая тестовая версия личного меню.',
                    'В меню теперь выводится организация, ранг, работа и статистика персонажа.',
                    'В меню выводится информация о доме и бизнесе.',
                    'В меню добавлена информация о скиллах работ.',
                    'В парикмахерские добавлена возможность просмотреть и выбрать прическу.',
                    'В парикмахерские добавлена возможность сменить растительность на лице.',
                    'В парикмахерские добавлен плавный поворот персонажа на A и D.',
                    'В парикмахерские добавлена возможность сменить цвет волос и бороды.',
                ],
                fixed: [
                    'Исправлен баг с остающимся блюром у планшета/инвентаря при двойном нажатии.',
                    'Исправлен баг с миганием килл-листа.',
                    'На ферме убран фарм урожая у багажника.',
                    'Исправлен баг с показом меню взаимодействия во время сбора урожая.',
                    'Исправлен баг с покупкой удочки.',
                    'Исправлен баг с возможностью начать рыбалку.',
                    'Исправлены некоторые баги в приложении для бизнеса.',
                ],
                improvements: [
                    'Врачи теперь могут возить медикаменты в "fbi2".',
                    'Добавлены подсказки после бизвара.',
                    'Бандам добавлена подсказка о скидке в наркопритоне.',
                    'Теперь можно начать захват бизнеса с помощью L.',
                    'Теперь на ферме повышается навык от пополнения пикапа урожаем.',
                    'Теперь работы на ферме доступны в зависимости от навыка.',
                    'Навык грузоперевозчика повышается от доставки зерна/урожая на ферму.',
                    'Теперь при покупке урожая можно указать его количество.',
                    'Теперь максимальное количество продуктов в грузовике зависит от навыка.',
                    'Теперь при продаже автомобиля на авторынке выводится уведомление с ценой его продажи.',
                    'Теперь починка/диагностика в автомастерской недоступны, если на складе нет ресурсов.',
                    'Теперь в автомастерской списываются ресурсы и добавляются деньги в кассу.',
                ],
                removed: [],
            },
        ],
        // Текущее обновление на экране
        i: 0,
    },
    mounted() {
        this.i = this.list.length - 1;
    },
});

// for tests
changelist.show = true;
