var modal = new Vue({
    el: "#modal",
    data: {
        show: false,
        modals: {
            "farm_help": {
                header: "Как начать работать на ферме",
                content: `
                    <h3>1. Общая информация</h3>
                    <p>
                        Начать работу на ферме можно независимо от наличия владельца. Владелец выставляет цены на закупку зерна, продажу урожая, покупку удобрения, а также заработные платы всем рабочим, включая премии. Также владелец должен иметь на балансе фермы некую сумму для выплаты зарплат рабочим и для закупок зерна, удобрений. Помимо этого владелец обязан выплачивать налог за ферму, который списывается каждый PayDay.
                    </p>
                    У фермы имеется четыре поля.
                    <img src="img/modal/farm_help/1.png" />
                    <br/>
                    <h4>Существует три вида урожая: А, Б, С.</h4>
                    <ul>
                        <li>А - капуста.</li>
                        <li>Б - тыква.</li>
                        <li>С - конопля.</li>
                    </ul>
                    <h4>В распоряжении фермы имеются:</h4>
                    Пикапы для загрузки урожая.<br/>
                    <img src="img/modal/farm_help/2.png" /><br/>
                    Трактор для посева полей.<br/>
                    <img src="img/modal/farm_help/3.png" /><br/>
                    Самолёт для удобрения полей.<br/>
                    <img src="img/modal/farm_help/4.png" />
                    <h3>2. Задачи рабочего</h3>
                    <p>
                        Задача рабочего заключается только в сборе урожая и складывании его в машину. Для начала работы вам надо устроиться на ферме рабочим и пойти на одно из четырёх полей. Придя на поле, вы должны удостовериться, что на нём стоит машина для загрузки. Если машина уже стоит, то нужно подойти к выросшему урожаю и нажать клавишу “E”. После нажатия должен начаться сбор урожая. По окончании сбора у вас в руках появится один из трёх видов урожая, который вы должны отнести к багажнику пикапа, стоящего рядом с полем.
                    </p>
                    <h3>3. Задачи фермера</h3>
                    <p>
                        Работа фермера состоит в том, что он обязан следить за пикапами, вовремя поставлять их на созревшее поле для дальнейшей загрузки урожаем и следить, чтобы загруженные пикапы были вовремя доставлены к элеватору для разгрузки.
                    </p>
                    <h3>4. Задачи тракториста</h3>
                    <p>Тракторист занимается засеванием полей. Чтоб начать посев, трактористу требуется:</p>
                    <ol>
                        <li>Сесть в трактор и доехать до элеватора.</li>
                        <li>В элеваторе выбрать пункт “Зерно” -> “Загрузка”.</li>
                        <li>Выбрав пункт “Загрузка”, вы должны выбрать, какое поле засевать.</li>
                        <li>Выбрав поле, вы выбираете тип зерна (A, B или C).</li>
                        <li>После этого нужно нажать “Загрузиться” и в трактор загрузится 600 единиц зерна. Если на складе меньше 600 единиц зерна, то трактор не загрузится. После загрузки нужно ехать к тому полю, которое выбрали в “Загрузке” и двигаться по маркерам. На маркер можно заезжать только капотом.</li>
                    </ol>
                    <h3>5. Задачи пилота</h3>
                    <p>
                        Задача пилота заключается в удобрении полей. Ему требуется взять самолёт, который находится на ближайшем аэродроме в ангаре. После этого нужно заправиться удобрением (в самолет можно заправить 200 единиц удобрения) и дальше следовать по маркерам.
                    </p>
                `
            },
            "carrier_help": {
                header: "Как начать работать на грузоперевозках",
                content: `
                    <h3>1. Общая информация</h3>
                    <p>
                        Начать работу на грузоперевозках может каждый игрок. Данная работа заключается в том, чтобы закупать продукты по оптовой цене и развозить их по местам назначения, а именно по бизнесам и другим предприятиям. Основной доход идёт с заказов: чем больше продуктов требуется бизнесу, тем прибыльней будет данный заказ. На выбор предоставляется несколько видов транспорта, которые Вы выбираете на свой вкус. Каждый автомобиль имеет свои характеристики и вместимость, поэтому тут уже решать только Вам.
                    </p>
                    <img src="img/modal/carrier_help/1.png" />
                    <br/>
                    <h3>2. Задачи грузоперевозчика</h3>
                    <p>
                        Для того, чтобы начать работу, Вам требуется арендовать транспорт и подъехать к маркеру, который расположен около склада. Далее Вы выбираете вид продуктов, после чего указываете их количество. Хотелось бы дать совет, перед тем как закупаться продуктами, советуем Вам посмотреть состояние складов ферм, чтобы быть уверенным на все 100%, что данный бизнес нуждается в какой-либо продукции. После того, как Вы полностью закупитесь продуктами, Вам требуется выбрать на карте ферму, далее у Вас прокладывается маршрут по карте и Вы направляетесь на место назначения.
                    </p>
                    <h3>3. Итоги проделанной работы</h3>
                    <p>
                        После того, как вы доставите товар для бизнеса, Вас оповестят об этом в окне уведомлений, где будет написана сумма, которую Вы заработали. Чтобы забрать свои заработанные деньги, Вам требуется сдать рабочий транспорт обратно на парковку и забрать свою прибыль у NPC бота. Также, стоит упомянуть самый важный момент, а именно - навык, другими словами “Skill”. При каждом выполненном заказе Вы улучшаете свой навык, его Вы можете увидеть в своём личном меню, он позволит Вам загружать больше продуктов, чем обычно. Выше навык - больше вместимость продуктов.
                    </p>
                    <br/>
                    <p>Удачной работы и хорошего заработка!</p>
                `
            },
            "fishing_help": {
                header: "Как начать рыбачить",
                content: `
                    <h3>1. Общая информация</h3>
                    <p>
                        Начать рыбачить может каждый игрок. Данное занятие заключается в том, чтобы ловить рыбу и продавать ее.
                    </p>
                    <br/>
                    <h3>2. Задачи рыбака</h3>
                    <p>
                        Для того чтобы начать рыбачить, Вам требуется купить удочку, затем подойти к любому водоёму (океан или озеро) и закинуть ее. После этого необходимо немного подождать, пока рыба не клюнет и затем сыграть в небольшую мини-игру.
                    </p>
                    <h3>3. Итоги рыбалки</h3>
                    <p>
                        После того, как вы успешно пройдете в мини-игру, вам в инвентарь добавится рыба определенного вида. Каждый вид различается по весу и стоимости, а какая именно попадет вам на крючок, зависит только от вашей удачи.
                    </p>
                    <br/>
                    <p>Удачной рыбалки и хорошего клёва!</p>
                `
            },
            "casino_help": {
                header: "Diamond Casino",
                content: `
                    <br/>
                    <h3>Игра в кости</h3>
                    <p>
                        В нашем казино вы можете сыграть в такую популярную игру, как кости. Правила игра просты: два игрока делают ставку и бросают кости. Тот, у кого выпало большее число,
                        забирает деньги противника. При ничьей деньги остаются у обоих игроков.
                        <br><br>
                        Чтобы начать игру, нужно подойти к человеку, с которым вы хотите сыграть, нажать <font color = "#FFDF29">Е</font> и выбрать пункт <font color = "#FFDF29">"Бросить кости"</font>. После этого вам будет предложено указать сумму игры.
                        Игра начнется после того, как второй игрок примет ваше предложение.
                        <br><br>
                        Также есть аналогичный вариант начала игры - команда <font color = "#FFDF29">/dice [id] [сумма]</font>
                    </p>
                    <p>Пусть удача сегодня будет на вашей стороне!</p>
                `
            },
        },
        modal: null,
    },
    watch: {
        show(val) {
            if (val) busy.add("modal", true, true);
            else busy.remove("modal", true);
        },
    },
    methods: {
        showByName(name) {
            if (!this.modals[name]) return;
            this.modal = this.modals[name];
            this.show = true;
        }
    },
});

// for tests
// modal.showByName("carrier_help");
